CROSS_HOST="x86_64-w64-mingw32"
inherit cross gnome2

NAME="mingw64-x86_64-gtkglext1.0"
VERSION=1.2.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ OpenGL extension for Win64 toolchain"
DESCRIPTION="GtkGLExt is an OpenGL extension to GTK. This package is composed
of GdkGLExt library and GtkGLExt library. GdkGLExt library provides the GDK
objects which support OpenGL rendering in GTK. GtkGLExt library provides the
GtkWidget API add-ons to make GTK+ widgets OpenGL-capable."
HOMEPAGE="http://www.k-3d.org/gtkglext/"
SRC_URI="mirror://sourceforge/gtkglext/gtkglext-${VERSION}.tar.bz2"
SRC_DIR="gtkglext-${VERSION}"
PATCH_URI="
	1.2.0-deprecations.patch
	1.2.0-no-pangox.patch
	1.2.0-vpath.patch
"

DIFF_EXCLUDES="docs *.nsi *enumtypes.*"

CYGCONF_ARGS="--with-gdktarget=win32"
